{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "admin": "Server=DESKTOP-NVCHU3M\\SQLEXPRESS;Database=htdgptnl;User Id=admin;Password=1818;TrustServerCertificate=True;"
  }
}
